#!/bin/bash

####################
# Public variables
####################

# Default image fade in duration in milliseconds
PUBLIC_DEFAULT_IMAGE_FADE_IN_DURATION=700

# Default image fade out duration in milliseconds
PUBLIC_DEFAULT_IMAGE_FADE_OUT_DURATION=500

# Default image hold duration in milliseconds
PUBLIC_DEFAULT_IMAGE_HOLD_DURATION=10000

# The default amount of times before an image can be shown again
PUBLIC_DEFAULT_IMAGE_LOOP_DELAY=10

# The default amount of images shown before the image list is reloaded
PUBLIC_DEFAULT_IMAGE_RELOAD_EVERY=30

# The default amount of time before the calendar is reloaded in milliseconds
PUBLIC_DEFAULT_CALENDAR_UPDATE_TIME=300000

# The amount of time before the calendar is reloaded after an error in milliseconds
PUBLIC_CALENDAR_RETRY_TIME=10000

# Swaps the position of the hours and the slideshow
PUBLIC_DEFAULT_REVERSE_CONTENT=false

####################
# Private variables
####################

# URL to the Picsur instance
PICSUR_ENDPOINT=<YOUR PICSUR INSTANCE HERE>

# Picsur API key
PICSUR_APIKEY=<YOUR PICSUR API KEY HERE>

# Google calendar link
GOOGLE_CALENDAR_LINK=<YOUR GOOGLE CALENDAR LINK HERE>

# Google calendar cache time in milliseconds
GOOGLE_CALENDAR_CACHE_TIME=300000